<!-- activity_mainmenu.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/test_button1"
			android:text="@string/button_conversations"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:onClick="convo_button" />

    <Button
        android:id="@+id/test_button2"
        android:text="@string/button_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contact_button" />
   

</LinearLayout>
