<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
		
    <View
        android:layout_width="25dp" 
        android:layout_height="match_parent" >
    </View>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:gravity="left">
	       
		<View
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:background="@drawable/rec_gradient_top" >
		</View>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			
			<View
				android:layout_height="match_parent" 
				android:layout_width="15dp"
			    android:background="#008B00">
			</View>
		   	
			<TextView 
		    	android:id="@+id/rec_message"
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content"
				android:visibility="visible"
				android:textColor="#FFFFFF"
				android:background="#008B00" 
				android:textSize="24sp">
			</TextView>
			 
			<View
		    	android:layout_height="match_parent" 
		    	android:layout_width="15dp"
		    	android:background="#008B00" >
			</View>
		</LinearLayout>
	
		<View
		    android:layout_width="match_parent"
		    android:layout_height="15dp"
		    android:background="@drawable/rec_gradient_bottom" >
		</View>
	</LinearLayout>
	
	<View
        android:layout_width="0dp" 
        android:layout_weight="1"
        android:layout_height="match_parent" >
    </View>
</LinearLayout>
